Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#Stdole2.tlb#OLE Automation
Module=mdlBalancer; mdlBalancer.bas
Module=mdlCommon; mdlCommon.bas
ResFile32="resResources.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Chemical Equation Balancer V1.0"
ExeName32="pxjBalancerCE.exe"
Command32=""
Name="pxjBalancerCE"
HelpContextID="0"
Description="XiaoJSoft Chemical Equation Balancer V1.0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=6208
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="A powerful and creative chemical calculator."
VersionCompanyName="XiaoJSoft Studio."
VersionLegalCopyright="(C) 2008 - 2010 XiaoJSoft Studio."
VersionLegalTrademarks="'XiaoJSoft' is a registed trademark of 'XiaoJSoft Studio'."
VersionProductName="XiaoJSoft Chemical Equation Balancer V1.0"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
